# PixlePaint

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kotlin/pixlepaint/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kotlin/pixlepaint/: CheckPermissions.kt  InitViews.kt  MainActivity.kt  SaveImage.kt
app/src/main/res/drawable/: ic_white_fill.xml  non_selected_button.xml  screen_border_vector.xml  selected_button.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/kotlin/pixlepaint/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
